user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	server {
		listen 80;
		server_name wewiki.front.com;

		root /usr/share/nginx/html;
		location / {

		}
	}

	server {
		listen 80;
		server_name wewiki.back.com;

		location / {
			proxy_pass http://back;
		}
	}

}
