user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	server {
		listen 80;
		server_name wewiki.me www.wewiki.me;

		location / {
			return 301 https://wewiki.me;
		}

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}

	server {
		listen 443 ssl;
		server_name wewiki.me www.wewiki.me;

		location / {
			proxy_pass http://front;
		}

		location /auth {
			proxy_pass http://back;
		}

		location /wiki {
			proxy_pass http://back;
		}
	}
}
