user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	server {
		listen 80;
		server_name http://wewiki.me;

		location / {
			return 301 https://wewiki.me;
		}
	}

	server {
		listen 443;
		server_name https://wewiki.me;

		ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
		ssl_certificate_key /etc/nginx/certificate/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			proxy_pass http://front;
		}

		location /auth {
			proxy_pass http://back;
		}

		location /wiki {
			proxy_pass http://back;
		}
	}
}
